.loading-overlay {
	background-color:#333333;
	opacity: 0.2;
	
	.loading-state {
		position: absolute;
		top:25%;
		left:50%;
		font-size: 1.5em; 
		line-height: 1;
		transform: translate(-50%,-50%);
	}
}